# SimpleRpc

./: .gitignore  README.md  pom.xml
simple-core/: pom.xml
simple-core/src/main/java/com/lee/rpc/: MethodMetadata.java  ProtoStuffSerializer.java  RpcException.java  RpcExceptionSerializer.java  RpcMetadataSerializer.java  RpcMethodUnit.java  RpcRequest.java  RpcService.java
simple-core/src/main/java/com/lee/rpc/annotation/: RpcClient.java  RpcMethod.java  RpcServer.java  Serialization.java
simple-core/src/main/java/com/lee/rpc/decoder/: ClientTimeOutHandler.java  RpcClientDecoder.java  RpcServerDecoder.java  ServerTimeOutHandler.java
simple-core/src/main/java/com/lee/rpc/encoder/: RpcClientEncoder.java  RpcServerEncoder.java
simple-core/src/main/java/com/lee/rpc/executor/: AbstractExecutor.java  DelayWorker.java  GroupThreadFactory.java  MultiThreadExecutor.java  OverflowMode.java  SingleThreadExecutor.java
simple-core/src/main/java/com/lee/rpc/helper/: ExecutorHelper.java  MethodIdGenerator.java  RpcHelper.java  Weight.java
simple-core/src/main/java/com/lee/rpc/helper/client/: ClientHelper.java  ClientProxy.java  KetamaChannel.java  NettyClient.java  RpcClientGenerator.java  RpcServiceClientUnit.java
simple-core/src/main/java/com/lee/rpc/helper/recycler/: ByteBufInputStreamRecycler.java  ByteBufOutputStreamRecycler.java  RpcRequestRecycler.java
simple-core/src/main/java/com/lee/rpc/helper/server/: NettyServer.java  RpcServerGenerator.java  RpcServiceServerUnit.java  ServerHelper.java
simple-core/src/main/java/com/lee/rpc/schema/: MethodMetadataSchema.java  RpcExceptionSchema.java  RpcServiceSchema.java  Serializer.java
simple-core/src/main/java/com/lee/rpc/schema/primitives/: BooleanSerializer.java  ByteSerializer.java  CharSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntSerializer.java  LongSerializer.java  ShortSerializer.java  StringSerializer.java
simple-core/src/test/java/com/lee/rpc/helper/: ExecutorHelperTest.java
simple-core/src/test/java/com/lee/rpc/helper/recycler/: RpcRequestRecyclerTest.java
simple-sample/: pom.xml
simple-sample/src/main/java/com/lee/rpc/sample/: HelloWordServer.java  HelloWorld.java  HelloWorld2.java  HelloWorldClient.java  HelloWorldClient2.java  Main.java  User.java
simple-sample/src/main/resources/: log4j2.xml
simple-sample/src/test/java/com/lee/rpc/sample/: HelloWordServerTest.java  HelloWorldClientTest.java
simple-sample/src/test/resources/: log4j2.xml
simple-spring/: pom.xml
simple-spring-boot-starter/: pom.xml
simple-spring/src/main/java/com/lee/rpc/spring/: RpcConfiguration.java  RpcServerLifeCycle.java
simple-spring/src/main/java/com/lee/rpc/spring/annotation/: EnableRpc.java
simple-utils/: pom.xml
simple-utils/src/main/java/com/lee/rpc/util/: CityHash.java  Constant.java  SnowFlakeIdGenerator.java
simple-utils/src/main/java/com/lee/rpc/util/exception/: ApplicationException.java  ErrorType.java  RetryException.java
simple-utils/src/main/java/com/lee/rpc/util/stream/: ByteBufInputStream.java  ByteBufOutputStream.java
simple-zookeeper/: pom.xml
